REACT_APP_FIREBASE_API_KEY=AIzaSyCXLWlIBBq-je2fS_0UrWdcvQWzYl8SV_gg
REACT_APP_FIREBASE_AUTH_DOMAIN=deliverytrackerapp-bc126.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=deliverytrackerapp-bc126
REACT_APP_FIREBASE_STORAGE_BUCKET=deliverytrackerapp-bc126.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=712568086271
REACT_APP_FIREBASE_APP_ID=1:712568086271:web:67374d044a7e22536cf6ca
